# Hostel-Management-System

./: .factorypath  .project  pom.xml
src/main/java/config/: HibernateUtil.java
src/main/java/dao/: adminDao.java  hostelMSDao.java  userDao.java
src/main/java/daoImplementation/: HostelMSDaoImplementation.java  adminDaoImplementation.java  userDaoImplementation.java
src/main/java/exception/: GlobalException.java
src/main/java/hostel/HMS/: App.java
src/main/java/model/: room.java  user.java
src/main/java/service/: adminDashboard.java  loginRegister.java  userDashboard.java
src/main/java/serviceImplementation/: adminDashboardImplementation.java  loginRegisterImplementation.java  userDashboardImplementation.java
src/test/java/hostel/HMS/: AppTest.java
